Audio 1:
Text: Anaconda Anaconda Dragon
Features: [6.63168480e+07 3.02723022e+02 5.99793197e+01]


Audio 2:
Text: 545 and they hear your own hand on the starting from the America and investment types
Features: [8.10440160e+07 2.92113617e+02 5.99793197e+01]


Audio 3:
Text: I don't only bus route better official trailer heaven and hypertension lost in first month and starts but when condition
Features: [7.61256960e+07 3.00560394e+02 5.99793197e+01]


Audio 4:
Text: team
Features: [2.28352000e+05 6.37136353e+02 1.30322902e+01]


Audio 5:
Text: temperature method of the heaven of the authentic shocks to do at home in Indian ocean incident for Eyes on Netflix in Yorkshire and opportunities tell me the food
Features: [7.71942880e+07 3.20002686e+02 5.99793197e+01]


Audio 6:
Text: in the world and punches house defence of temperament and its types in English
Features: [7.56720640e+07 3.11630920e+02 5.99793197e+01]


Audio 7:
Text: night housekeeping from the over of the table and at home and need names
Features: [7.43726560e+07 3.07465210e+02 5.99793197e+01]


Audio 8:
Text: cost for Sterling infection.in of the month in the open cost how do you understand
Features: [7.20133600e+07 2.93143372e+02 5.99793197e+01]


Audio 9:
Text: from the oval disk in Saint Georges fields of spoken height from the clock and will green and oak in the after Britain from the building
Features: [8.31795040e+07 2.96288879e+02 5.99531973e+01]


Audio 10:
Text: Vandana Mehta Hospital part and the matter content
Features: [8.71613440e+07 3.01429871e+02 5.99793197e+01]


Audio 11:
Text: obstructing from the rise of her defence
Features: [8.36259840e+07 3.24188904e+02 5.99531973e+01]


Audio 12:
Text: Angel forward losing height dielectric constant motion
Features: [7.51288800e+07 2.98582611e+02 5.99793197e+01]


Audio 13:
Text: state and total winning and the laboratory in the list of interrupted the name was perfect continuous
Features: [1.03406128e+08 2.95063385e+02 5.99793197e+01]


Audio 14:
Text: hate about in the car racing Mod APK Android in the cost of a circle in fact the police in August Norman and that a green yard at home theatre nearby
Features: [7.11972320e+07 3.21044281e+02 5.99793197e+01]


Audio 15:
Text: in plants that I hate public in Islam then what the local house the plants
Features: [8.65428960e+07 2.94139709e+02 5.99793197e+01]


Audio 16:
Text: most attitude and death in the north most endangered and again in staff performance
Features: [6.84631520e+07 2.85228149e+02 5.99793197e+01]


Audio 17:
Text: article 148
Features: [6.00458720e+07 3.05690918e+02 5.99793197e+01]


Audio 18:
Text: match time clock on location and where am I call you devil has lot of women
Features: [9.61239040e+07 2.61823517e+02 5.99793197e+01]


Audio 19:
Text: Hindi songs
Features: [6.03514880e+07 3.01383484e+02 5.99793197e+01]


Audio 20:
Text: Temple Run over blood cells from wooden house of the title and the connect
Features: [7.81711360e+07 3.33383331e+02 5.99793197e+01]


Audio 21:
Text: the line of couple is stage and the team damage
Features: [6.49006560e+07 2.99517639e+02 5.99793197e+01]


Audio 22:
Text: in Minecraft in the court of High Court
Features: [8.70922720e+07 2.94532227e+02 5.99793197e+01]


Audio 23:
Text: only for ladies Singham
Features: [6.40829920e+07 3.12480194e+02 5.99793197e+01]


Audio 24:
Text: 10 hours of a climber phone number
Features: [7.32749280e+07 3.20974426e+02 5.99793197e+01]


Audio 25:
Text: of the plastic taken by which condition The Other didn't something on forehead to do what have for the Facebook account
Features: [6.11635680e+07 3.08574738e+02 5.99793197e+01]


Audio 26:
Text: enzymes carbon dioxide collect blood I wanted and blame the moment street scene
Features: [7.79151840e+07 3.02971344e+02 5.99793197e+01]


Audio 27:
Text: play Ashok and was black
Features: [9.23438560e+07 2.87176605e+02 5.99793197e+01]


Audio 28:
Text: at home class 10th 11 in Spring
Features: [8.43130880e+07 3.00349854e+02 5.99793197e+01]


Audio 29:
Text: 91 million at the age of open Bhopal to of personality not
Features: [6.45985760e+07 3.06528503e+02 5.99793197e+01]


Audio 30:
Text: entrance for copper and have both excellent of Swift in realme 5 camera phones of stock
Features: [7.68307200e+07 3.03420227e+02 5.99793197e+01]


Audio 31:
Text: in the world and I toxic tough and left for normal music launch
Features: [8.76027360e+07 2.95346252e+02 5.99793197e+01]


Audio 32:
Text: focal length trapped is a full form in some deals and all type film picture in army and on the look of the mentioned below and how to think
Features: [6.13063680e+07 3.05443817e+02 5.99531973e+01]


Audio 33:
Text: Amitabh Bachchan if the plot launcher in English
Features: [6.79178080e+07 2.99357788e+02 5.99531973e+01]


Audio 34:
Text: Oxford is opposite word in the World Health Organisation
Features: [6.75574240e+07 3.11007660e+02 5.99793197e+01]


Audio 35:
Text: all the article 15 machine outlet in coffin Garden Restaurant
Features: [6.85082080e+07 3.00134430e+02 5.99793197e+01]


Audio 36:
Text: bypass height for women over before the status and political economic
Features: [7.47576800e+07 3.10675049e+02 5.99793197e+01]


Audio 37:
Text: quote the book and the word highlights in international business
Features: [7.87932640e+07 3.03401428e+02 5.99793197e+01]


Audio 38:
Text: natak video
Features: [8.61864800e+07 2.97194366e+02 5.99531973e+01]


Audio 39:
Text: family bus stop common here the last show us that my favourite
Features: [8.00875520e+07 2.91537903e+02 5.99793197e+01]


Audio 40:
Text: download Cafe altos in the shell of tiffin and all the best captain in Spanish next from engine 14 from the act of island and what based and distance
Features: [7.54068480e+07 3.03200378e+02 5.99793197e+01]
